% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.027778in,
height=4.754167in,
at={(1.011111in,0.641667in)},
scale only axis,
tick label style={/pgf/number format/fixed},
xmin=1,
xmax=5,
xtick={1,2,3,4,5},
ymin=0,
ymax=0.18,
ytick={0,0.04,0.08,0.12,0.16},
title style={font=\bfseries},
title={Mean Error In Position},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	0.0379123974661048\\
2	0.00842151151927604\\
3	0.0265029515798645\\
4	0.0325611612851734\\
5	0.178026780971044\\
};
\addlegendentry{DLT};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	0.00996658158270272\\
2	0.0293913618729027\\
3	0.0188868680061431\\
4	0.0271886508917209\\
5	0.0160923117909708\\
};
\addlegendentry{Points};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
1	0.0125337045039585\\
2	0.00751440328929621\\
3	0.0140640836036025\\
4	0.0172725834558719\\
5	0.179370149329199\\
};
\addlegendentry{Points+Lines};

\end{axis}
\end{tikzpicture}%