% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=6.027778in,
height=4.754167in,
at={(1.011111in,0.641667in)},
scale only axis,
tick label style={/pgf/number format/fixed},
xmin=1,
xmax=5,
xtick={1, 2, 3, 4, 5},
ymin=0,
ymax=0.18,
title style={font=\bfseries},
title={Mean Error In Orientation},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid]
  table[row sep=crcr]{%
1	0.0267800287869069\\
2	0.0475596615014778\\
3	0.00919469239099777\\
4	0.164626812082189\\
5	0.10643677851635\\
};
\addlegendentry{DLT};

\addplot [color=mycolor2,solid]
  table[row sep=crcr]{%
1	0.021565357843899\\
2	0.0166110138551971\\
3	0.0422938387290378\\
4	0.0494003936024584\\
5	0.0293363672686566\\
};
\addlegendentry{Points};

\addplot [color=mycolor3,solid]
  table[row sep=crcr]{%
1	0.0241453968974606\\
2	0.0208315890409115\\
3	0.0305233568955788\\
4	0.079888436689833\\
5	0.0894226456409995\\
};
\addlegendentry{Points+Lines};

\end{axis}
\end{tikzpicture}%